<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/addBook">
        <input type="text" name="name"><br>
        <input type="text" name="isbn"><br>
        <input type="text" name="author"><br>
        <select name="type" >
            <option th:each="type:${BookType}" th:value="${type.getType()}" th:text="${type.getTypename()}"></option>
        </select><br>
        <select name="publishing">
            <option th:each="publishings:${publishing}" th:value="${publishings.getPublishing()}" th:text="${publishings.getPublishingname()}"></option>
        </select><br>
        <input type="text" name="money"><br>
        <input type="text" name="sum"><br>
        <input type="text" name="intro"><br>
        <input type="submit" value="提交">
    </form>
</body>
</html>