<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/add">
    <table class="addTable">
        <tr>
            <td>sid</td>
            <td><input type="text" name="sid" id="sid" placeholder="请在这里输入sid"></td>
        </tr>
        <tr>
            <td>学生名字</td>
            <td><input type="text" name="sname" id="name" placeholder="请在这里输入书名"></td>
        </tr>
        <tr>
            <td>入学时间</td>
            <td><input type="date" name="stime" id="stime" placeholder="请在这里输入开学入学时间"></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="text" name="password" id="password" placeholder="请在这里输入密码"></td>
        </tr>
        <tr>
            <td>性别：</td>
            <td><select name="sexid">
                <option value="1">男</option>
                <option value="0">女</option>
                </select>
            </td>
        </tr>
        <tr class="submitTR">
            <td colspan="2" align="center">
                <button type="submit" class="btn btn-success">提 交</button>
            </td>

        </tr>

    </table>
</form>
</body>
</html>