<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/js/semantic.min.css">

</head>
<body>
    <div class="ui container">
        <table class="ui table celled" th:each="list:${book}">
            <tbody>
            <tr>
        <td th:text="${list.getId()}"></td>
        <td th:text="${list.getName()}"></td>
        <td th:text="${list.getIsbn()}"></td>
        <td th:text="${list.getAuthor()}"></td>
        <td th:text="${list.publishingName.getPublishingname()}"></td>
        <td th:text="${list.booktype.getTypename()}"></td>
        <td th:text="${list.getMoney()}"></td>
        <td th:text="${list.getSum()}"></td>
        <td th:text="${list.getIntro()}"></td>
        <td th:text="${list.getImages()}"></td>
        <td th:text="${list.getJie()}"></td>
                <td><a href="/toAddBook"><button>添加</button></a> </td>
                <td><a th:href="@{'/getBookById?id='+${list.getId()}}"><button>修改</button></a> </td>
                <td><a th:href="@{'/deleteBook?id='+${list.getId()}}"><button>删除</button></a> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script src="../static/js/semantic.min.css"></script>
    <script src="../static/js/jquery-3.4.1.min.js"></script>
</body>
</html>