<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/js/semantic.min.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>  

 <div class="ui container">
    <table class="ui table celled" th:each="list:${stu}">
        <tbody>
        <tr>
            <td th:text="${list.getId()}"></td>
            <td th:text="${list.getSid()}"></td>
            <td th:text="${list.getSname()}"></td>
            <td th:text="${list.getSex().getSex()}"></td>
            <td th:text="${#dates.format(list.getStime(),'yyyy-MM-dd')}"></td>
            <td><a href="/toAdd"> <button>添加</button></a></td>
            <td><a th:href="@{'/getStuById?id='+${list.getId()}}"><button>修改</button></a></td>
            <td><a th:href="@{'/deleteStu?id='+${list.getId()}}"><button>删除</button></a></td>
        </tr>
        </tbody>
    </table>
</div>

 <script src="../static/js/jquery-3.4.1.min.js"></script>
 <script src="../static/js/semantic.min.css"></script>
</body>
</html>