<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/updateStu">
    <table class="addTable">
        <tr>
            <td>id</td>
            <td><input type="text" name="id" id="id" placeholder="请在这里输入sid" th:value="${stu.id}" readonly="readonly"></td>
        </tr>
        <tr>
            <td>sid</td>
            <td><input type="text" name="sid" id="sid" placeholder="请在这里输入sid" th:value="${stu.sid}"></td>
        </tr><tr>
        <td>学生名字</td>
        <td><input type="text" name="sname" id="sname" placeholder="请在这里输入书名" th:value="${stu.sname}"></td>
    </tr><tr>
        <td>入学时间</td>
        <td><input type="date" name="stime" id="stime" placeholder="请在这里输入开学入学时间" th:value="${#dates.format(stu.getStime(),'yyyy-MM-dd')}"></td>
    </tr><tr>
        <td>密码</td>
        <td><input type="text" name="password" id="password" placeholder="请在这里输入密码" th:value="${stu.password}"></td>
    </tr><tr>
        <td>性别：</td>
        <td><select name="sexid">
            <option value="1">男</option>
            <option value="0">女</option>
        </select> </td>
    </tr>
        <tr class="submitTR">
            <td colspan="2" align="center">
                <button type="submit" class="btn btn-success">提 交</button>
            </td>

        </tr>

    </table>
</form>
</body>
</html>