<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/updateBook">
    <input type="text" name="id" readonly="readonly" th:value="${bookById.id}"><br>
    <input type="text" name="name" th:value="${bookById.name}"><br>
    <input type="text" name="isbn" th:value="${bookById.isbn}"><br>
    <input type="text" name="author" th:value="${bookById.author}"><br>
    <select name="type" >
        <option th:each="type:${BookType}" th:value="${type.getType()}" th:text="${type.getTypename()}"></option>
    </select><br>
    <select name="publishing">
        <option th:each="publishings:${publishing}" th:value="${publishings.getPublishing()}" th:text="${publishings.getPublishingname()}"></option>
    </select><br>
    <input type="text" name="money" th:value="${bookById.money}"><br>
    <input type="text" name="sum" th:value="${bookById.sum}"><br>
    <input type="text" name="intro" th:value="${bookById.intro}"><br>
    <input type="submit" value="提交">
</form>
</body>
</html>