.m-padded-tb-mini{
    padding-top: 0.1em !important;
    padding-bottom: 0.1em !important;
}
.m-padded-tb-mini-head{
    padding-top: 0.5em !important;
}
.m-padded-tb-massive{
    padding-top: 3em !important;
    padding-bottom: 3em !important;

}
.m-margin-tb-massive{
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;

}
.m-padded-tb-mini{
    padding-top: 1em !important;
    padding-bottom: 1em !important;

}
.m-text-thin-two{
    font-weight: 300 !important;

}
.m-text-thin{
    font-weight: 300 !important;
    color: white;
}
.m-text-spaced{
    letter-spacing: 1px !important;
}
.m-text-lined{
    line-height: 1.8;
}
.m-opacity-mini{
    opacity: 0.8 !important;
}
.m-inline-block{
    display: inline-block !important;
}
.m-margin-right{
    margin-right: 1em !important;
}

.m-container{
    max-width: 120em !important;
    margin: auto !important;
}
.m-text{
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    line-height: 1.8;
    text-indent: 2em;
}
.m-back{
    color: #333 !important;
}
.m-margin-top{
    margin-top: 3em !important;
}
.m-top-right{
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
}
.m-mobile-show{
    display: none !important;
}
@media screen and (max-width:768px){
    .m-mobile-hide{
        display: none !important;
    }
    .m-mobile-show{
        display: block !important;
    }
}
